T__0=1
RETURN=2
PRINTF=3
SCANF=4
FUNCTIONS=5
INT=6
FLOAT=7
STRING=8
CHAR=9
TRUE=10
FALSE=11
READ=12
WRITE=13
IF=14
ELSE=15
FOR=16
MAIN=17
INCLUDE=18
GLOBAL=19
STR=20
NUM=21
VAR=22
CHARACTERE=23
GR=24
LS=25
EQ=26
GRT=27
LST=28
NEQ=29
ATR=30
ASP=31
PEG=32
MEG=33
OEX=34
CEX=35
OBL=36
CBL=37
NOT=38
ADD=39
SUB=40
MUL=41
DIV=42
SEP=43
MOD=44
EOL=45
WS=46
'0'=1
'return'=2
'printf'=3
'scanf'=4
'functions'=5
'int'=6
'float'=7
'string'=8
'char'=9
'true'=10
'false'=11
'read'=12
'write'=13
'if'=14
'else'=15
'for'=16
'main'=17
'#include'=18
'global'=19
'>'=24
'<'=25
'=='=26
'>='=27
'<='=28
'!='=29
'='=30
'"'=31
'+='=32
'-='=33
'('=34
')'=35
'{'=36
'}'=37
'+'=39
'-'=40
'*'=41
'/'=42
','=43
'%'=44
';'=45
