T__0=1
RETURN=2
PRINTF=3
SCANF=4
FUNCTIONS=5
INT=6
FLOAT=7
BOOLEAN=8
STRING=9
TRUE=10
FALSE=11
READ=12
WRITE=13
IF=14
ELSE=15
FOR=16
MAIN=17
INCLUDE=18
GLOBAL=19
STR=20
NUM=21
VAR=22
GR=23
LS=24
EQ=25
GRT=26
LST=27
NEQ=28
ATR=29
PEG=30
MEG=31
OEX=32
CEX=33
OBL=34
CBL=35
NOT=36
ADD=37
SUB=38
MUL=39
DIV=40
SEP=41
MOD=42
EOL=43
WS=44
'&'=1
'return'=2
'printf'=3
'scanf'=4
'functions'=5
'int'=6
'float'=7
'boolean'=8
'string'=9
'true'=10
'false'=11
'read'=12
'write'=13
'if'=14
'else'=15
'for'=16
'main'=17
'#include'=18
'global'=19
'>'=23
'<'=24
'=='=25
'>='=26
'<='=27
'!='=28
'='=29
'+='=30
'-='=31
'('=32
')'=33
'{'=34
'}'=35
'+'=37
'-'=38
'*'=39
'/'=40
','=41
'%'=42
';'=43
