INT=1
FLOAT=2
BOOLEAN=3
STRING=4
TRUE=5
FALSE=6
READ=7
WRITE=8
IF=9
ELSE=10
MAIN=11
INCLUDE=12
GLOBAL=13
STR=14
NUM=15
VAR=16
GR=17
LS=18
EQ=19
GRT=20
LST=21
NEQ=22
ATR=23
PEG=24
MEG=25
OEX=26
CEX=27
OBL=28
CBL=29
NOT=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
EOL=36
COMMENT=37
LINE_COMMENT=38
WS=39
'int'=1
'float'=2
'boolean'=3
'string'=4
'true'=5
'false'=6
'read'=7
'write'=8
'if'=9
'else'=10
'main'=11
'#include'=12
'global'=13
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'='=23
'+='=24
'-='=25
'('=26
')'=27
'{'=28
'}'=29
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
';'=36
